ADMIN_IDS=7840690612

BOT_TOKEN=7723399180:AAErv3X4vaFzflZKagiwcGwnd_x-NXcROoU

SECRET_KEY=grZDy5i0txzxJ9digJH6X9xBR83zID5X

DATABASE_URL=sqlite:///crypto_empire.db

VERCEL_URL=https://miniapp123.vercel.app/

ALLOWED_HOSTS=localhost,127.0.0.1,https://miniapp123.vercel.app/

WEBAPP_URL=https://miniapp123.vercel.app/

USDT_WALLET=TDHwBuuhzQmBxGtyJ5uKv54NvBG3ua47aP
PAYMENT_DELAY=24